VITE_SUPABASE_URL=https://owtfdetklphppgetthwi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dGZkZXRrbHBocHBnZXR0aHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDI2MzgsImV4cCI6MjA4NzQ3ODYzOH0.WSHa10mY0ZZkgXI0yjZTAAAMIaT22quxIuhxjTDLbd8


# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgress123@db.owtfdetklphppgetthwi.supabase.co:5432/postgres"