VITE_SUPABASE_URL=https://owtfdetklphppgetthwi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dGZkZXRrbHBocHBnZXR0aHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDI2MzgsImV4cCI6MjA4NzQ3ODYzOH0.WSHa10mY0ZZkgXI0yjZTAAAMIaT22quxIuhxjTDLbd8
